STATES = {
	s:STATE_TUNISIA = {
		create_state = {
			country = c:CAR
			owned_provinces = { 
                x15695C x063C9A x063CAB x988C08 x8923FD x7B9842 x751D37 x3DAE05 x237231 x491AE9 xA42759 x9F15B8 x18A545 
                x7A3A59 xC05020 xF69D0A x1799E8 x80D0A0 x4DF111 xC9AE6E x5BE6C7 xA24948 xBFD021 x9A4E94 x6C10D8 x7EA4E1 
                xBA7F1A xC4C64B xA77517 x704227 x1C0C13 x60F074 xA0F7A4 x7CF7C9 x57186F x67FF86 x40D021 xCF7B71 x6016DA 
            }
		}
		
		add_homeland = carthago
	}
	s:STATE_TRIPOLI = {
		create_state = {
			country = c:CAR
			owned_provinces = { 
                x86E434 x886CFB x2A751D xAAD5CC x202929 x11D0A0 x0479EF xC4D8ED xF65A12 x26FEF6 x72AD6F x348703 xD7FFBE 
                xA3FFD3 x285F4F x5B7280 x587B0B x87476F xBABA5F x26FEF6 x5F830E x41FEF5 xDA9E29 x8855E0 xD2D69C x5F28EB 
                xEB8E58 x725A37 x1845BE x83708C xCA4E6B x2B86F4 xF88C6A x8ADB51 x8207BC x009F47 xA4B02B x070399 x6951D5 
                xFD5B11 xDA32A4 xBFA1D6 xAA6A72 xD4F032 xB11A98 x5B44AB x98E67F x0B1422 xD8876F xA95E42 xA48E9C x3F1904 
                x756DFD xFCE120 x0C5EBE xD9A89D x9A4E88 x2BBB9C x41960C xD7CBD9 xC724C8 xE6917C x801060 x6EA444 x1C2606 
                x7CFB8C xB89482 x617DC1 x163759 x463A7E xCB3322 x0A5735 x7C0DA3 xF3329A xA14DC8 x81C7D9 x4B9EB1 x5183F2 
                x65294E xA06BA4 xA3E261 xFFED82 x67758E x7EE2C1 x00AA38 xB55E99 x976D70 xE9B457 x6316C9 xACD89C xA3B5DA 
                x8EDC4D x4D4A58 xF42EA1 x68DB95 x06135E x0190E0 x8C63E2 x4508B3 x460BB7 x4E480E x8010E0 x0C98CD xFF8008 
                x3293BF xC3C4EC xACF78C x909C77 xB01814 x1F8886 x37034A xBD52A2 x02CCF5 xC6722B x85204C x321C7F xADD677 
                xC49FA7 x84D04D xC050A0 x43C678 x1F3EAA
            }
		}
		
		add_homeland = carthago
	}
	# s:STATE_LIBYA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x209020 x4FB39B x2B40DE x99D6C9 xBCB1A5 xDF191B x04DAA1 x025170 x8D408F x13063D xE123F5 xA01020 x55361C 
    #             x1898D8 xA645B8 x800FBB xD7040F xAD6337 x574B81 xB0EEAE x34A20C x97E206 xC74D58 xE2D391 x40D0E0 xC0D0A0 
    #             x188727 x96B6AF xFAB002 x77D1BA xE0D870 xBDFE7F x4C7050 x505BF8 x1E8A25 x8E70B1 x40CFA0 
    #         }
	# 	}	
		
	# 	add_homeland = carthago
	# }
	# s:STATE_LIBYAN_DESERT = {
	# 	# create_state = {
	# 	# 	country = c:DEP
	# 	# 	owned_provinces = { 
    #     #         x738052 x485A40 xA09020 xAD3D64 xAA6BA0 x83E15C x194AE7 xB24990 x11A0DD x6A6A85 
    #     #         xAF2968 x14F1BF xFA4247 x91EB7D x1EDF65 x87B84F xC1CA86 x3D9D25 xE19FB8 x057978 
    #     #         xEEE9E6 x1189D2 x0CA694 x874CD9 x1425EF xA247FB xDC498E xCC14A4 xDEFE00 x81B59F 
    #     #         xA17BD6 x14A3E1 x5E16B6 xD3CCA8 x9D205C xF9D0BC x735D47 x33B3DE xF46E3D x0BD882 
    #     #         xF2B6E0 x51AB2C x31EA8A x6C635A x4BC650 xECDEFD x524EEC xBFB9A9 xF1DFCE xE6E84C 
    #     #         x3E5E19 x90D060 xCA9364 x9F6FBD x27737E x144435 x650312 x0198EA x3066D1 x5B3233  
    #     #         x4588F1 xCFEDA1 xE51BCB x475810 x24837D xC0E7D7 x155988 x2B96BF xFA182C x61F166 
    #     #         x6B945A x0A58C9 xCF807F x827DC0 xDAC20A x8DAD0A xC5601C x093E94 x48316F x231277 
    #     #         x099FFF xA5C57A xC63569 xAB9F90 xA519D6 xB93A62 x6B2BEF x662644 x950042 xC11122 
    #     #         x395873 xC5B660 x29E247 x2A53E1 xD1395D x152867 x477A67 x60A81D x9F22F2 xF9980E 
    #     #         x3572F7 xE7AF8B x2C08E8 x9953AB x0F16C7 x29E30B x6ED70F x34CD9D xDCBC26 x683423 
    #     #         xDEF5CF xE6081F x6794AD x165542 x2EB0FE x550DB9 x28A6A1 x47B6FA x3BF817 xDB1CEA 
    #     #         xC6DA6A xB46A16 x95E863 x4E6542 x61A415 xAD746A x56AEEC x0008B1 x372EB1 x79DCF4 
    #     #         xE39CED x47B014 x6890D4 x8C8E28 x8F71C6 x73B161 x3E00B9 xEBD8DF xB10316 x799B7E 
    #     #         x281F7D xBCDCC0 xE799AA x39A829 xFAB14C x180269 xDBD075 x164ED1 xC75D31 x371B26 
    #     #         x4EF9F0 x68430F x8B21BC x53ECCE x0BD921 x72A54B x2129BE x148330 x1BE626 xF00DCD 
    #     #         x6F8DE9 xC88B2A xF1D2C1 xA79085 x1A8994 x017863 x7B0D2E x78D114 x991766 x76EA2F
    #     #         x5B2B26 xE32053 x0ECBC0 x592D88  
    #     #     }
	# 	# }
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = {
	# 			x5272B1 x5816E1 x827E73 x4F29FF xD5C61D xFA3335 x229F5B xACA5B1 xAAA267 x281051	xAFD438 xF8A389 x87E9E0 
    #             x731E96 x60D659 xF8B255 x3B68A8 x77A44D x92D93F x23AE97	x8D5F6C x3A9EC5 xEE1748 x0F6CA8 x7CED48 x7F2FCD 
    #             x8A160E xE5E228 xD61033 x8967B5	xD3A4B1 xCD6775 x522D29 x671156 x7DEA64
	# 		}
	# 	}
		
	# 	add_homeland = carthago
	# }
	# s:STATE_ALGIERS = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x713C2F x20EF40 x8090DF xA39A15 xCB898B x265E07 xB5486B xB735DB xDFB0C0 xA75E78 x0050A0 x7C6240 
    #         }
	# 	}
		
	# 	add_homeland = carthago
	# }
	# s:STATE_CONSTANTINE = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             xDC0687 x1AF7B7 xA12B39 x8050A0 x137E91 xA31194 x3AD789 xC65997 xDF1F38 x01D0A0 xFCF985 x991E79 xB79FAD 
    #             xBAD421 x35846A x46E6AB xA36636 xD52495 xD8F876 x17B5D5 x6B03DA x4C1AA1 x79D029 xA0F080 x664938 xC8C1F2 
    #             xCD4F3F x8E3794 xD0827C xED2BE3 x9B0D73 x8C02C7 x3EE58D x92685C x4050A0 x8FFB18 x40C34C xD99A74 xB04F35 
    #             xC3090D x01EE15 x0C42E2 x3C36A2 xEF919A xEB7B78 x267471 xB1BCFF x513113 xFEE41A x20EF80 xF151FD x3BB3BB 
    #             x9D893C x0811DE xD9F21C x8E7690 x0C5C65 x2DF9DB x363B86 x16B315 x13AB12 
    #         }
	# 	}
		
	# 	add_homeland = carthago	
	# }
	# s:STATE_TLEMCEN = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x3A0E38 x429B12 x0090A0 x5ACA8F x9AF6A4 xAA79B2 x6736D2 xB951DE xD14DAC x7E5293 xC6BA37 x3E6888 xE76FA0 
    #             x207040 x6F831B xC2269C x7534E5 x465605 x60D278 xBCA418 xCEB068 x8C4FD5 x0D2515 xA07040 xEFD8F4 x95CBD4 
    #             x4CE79E xB78BBE 
    #         }
	# 	}
		
	# 	add_homeland = carthago	
	# }
	# s:STATE_INNER_MOROCCO = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x6030C0 x50BA5E xE3D0F0 xDF30C0 xE2981F x75EBCA xE521ED xFAE302 xB14383 x360984 
    #             xA0EFC0 x2853A6 xB096BF x0B4734 x031705 x96EF9B xE1981C x977DCA xD89587 x7D32B3 
    #             x95A1C3 x2D7AF0 x0488C2 xE92045 x830671 x0277E9 xAC4646 x66D4E9 x593CFE xA21408
    #             x9015D0 x4B50E0 xBA134C x45FD26 x8971F5 xBD6AB5 x1AA449 xCA258A x4F8487 xE1B48A
    #             x07D47A x4C6494  
    #         }
	# 	}
	# 	# create_state = {
	# 	# 	country = c:VAN
	# 	# 	owned_provinces = {
	# 	# 		x4DE76B x6070C0 x370312 x26277F x603080 xDFEF40 xF414B2 x88C527 xE80E2E x0FA44F
	# 	# 		xBC1415 x53C5EF x8ACEDE x8DCD09 x9E582E 
	# 	# 	}
	# 	# }
	# }
	# s:STATE_MARRAKECH = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             xA71D65 x60EF40 x5875FD x05EA68 x6CA1BE xDB16D9 x4DF62B x567F0E x5A68FC xB4CFFC 
    #             xDF7040 x58949B x43DA94 x76734F x082C5F x7318F4 xE070C0 x6CAFA4 xFDFF7B 
    #         }
	# 	}
	# }
	# s:STATE_FEZ = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x955513 x99F490 x638C69 xDF3040 xD6AD03 xFAE2BB xB98CBC xA0F040 xF54743 x1A55F0 
    #             x5284C8 xB73221 x60B040 xE445EF 
    #         }
	# 	}	
	# }
	# s:STATE_AL_RIF = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             xE6D43C xDFB040 xFA1C92 x20B0C0 xA0B0C0 xF05E87 x75DC50 x8FBBB6 x9BC3AC xE95985 
    #             xCA9F75 
    #         }
	# 	}
	# }
	# s:STATE_SICILY = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x805120 x8A0548 xF0AF66 xC090A0 x702CA8 x00D020 xB7B8F1 
    #         }
	# 	}
	# }
	# s:STATE_MALTA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x015121 x3a8b51 
    #         }
	# 	}
	# }
	# s:STATE_SARDINIA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             xFD923D x80D020 xA61F49 x0D6170 xD8550D xFA1A93 x30A040 xDC4AE3 
    #         }
	# 	}
	# }
	# s:STATE_CORSICA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x706E78 xEF4020 x396B5C 
    #         }
	# 	}
	# }
	# s:STATE_BALEARES = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x7D3FD7 x60F080 
    #         }
	# 	}
	# }
	# s:STATE_ANDALUSIA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x4E5464 xB1108A x911497 x801020 x53634F x4A1438 x3C4E5B x58E3EB x809020 x2B6ABC 
    #             xD06000 x59202C 
    #         }
	# 	}
	# }
	# s:STATE_GRANADA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             xBC6ED3 x099199 xA0B040 x27E575 x2030C0 xEE7F54 x20B040 x0010A0 x0362A1 x203DB5 
    #             xF50658 xEB9217 x07E82B 
    #         }
	# 	}	
	# }
	# s:STATE_VALENCIA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = { 
    #             x721583 xCAC27C x99E5CE x8FDF80 xD06040 xDFEF80 x25DD5C xB03776 x71158B x626878 
    #             xE0BED4 x6549AD xA03040 x134657 
    #         }
	# 	}
	# }
	# s:STATE_SAHARA = {
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = {
	# 			xAFADA4 x609CF6 x869692 x41B92E x57B315 x2DDAD8 x14928D x0CBB1C xEDEECD x657367 
    #             x495F26 x7793B1 x0C3DF6 x3C6419 x65727B xE6014A xFE3526 x22310B x5F5B45 x7671DB
	# 			xF22659 xC77157 x324E1C x8C2F34 x576379 x1783CF xDF5706 xA7699B x45AF53 x4D3500 
    #             x90DB5E x6F3C24 xC6BC56 xA0EF80 x089FF7 x5D9B60 x6F3580 xCD571A x70B47F x8E4559 
    #             x5E233D x21FC64 xABE890 x1394B1 x608478 x43B410 xAF2A9E x46E750 x6F252B x09EC6F
	# 			x1536CA xF91B1F x2757FF xFEBBD3 xCB9DD1 xD9E02B x3CE25A xC6FE2D xEC5208 x7D22DF 
    #             xB677A1 x70E367 xE9333D xA070C0 xE681C0 x46B89E xE73DD2 xECF7EE xFFC5B4 x34AD8A 
    #             xF31A7A x6ACC2E x8620D7 xFB0014 x99086B x56A6B3 xEE6630 x140607 x49FA10 x787F3A		
	# 			xDF4666 x008A0A xC3E15F x612632 x4E4DA2 x5C8A53 x6B4D57 xF3E4D6 x6B176D x722A5A 
    #             xB8E7BE xEA702A xBC6F72 xA72BE2 xBAB376 xBE98F2 x2F7181 x7B1E9F x6FE134 x14609F 
    #             x3DB617 x3ED67E x5BFB7A x84DB6C x350758 xD00F23 xCD590D xB302E6 x392DB3 xFC812A
	# 			xA47565 xDB8955 x3D43DE xBF24DC x62BD11 x2F0B76 x7FFDB1 x6F0047 xFB74D4 xA6304D  
    #             x45B81D x1F9883 xF5DC2E xAA9218 xDCCCCD x26E9E9 x25C6FB xF0463F xE2CBA3 x7E04B9 
    #             x15CED1 xCC3665 x9D6371 xE52497 xCAF0B7 x30682F   
	# 		}
	# 	}
	# 	# create_state = {
	# 	# 	country = c:VAN
	# 	# 	owned_provinces = {
	# 	# 		xB0F0C0 x1D8677 xB0086E xC46661 x9C5EBC x338330 xA059A1 x2394D5 x0909F9 x266167
	# 	# 		x027E4D x83E080 xF80EB2 x87A998 x1BA6EA xADB0EB x38C9BC x32A024 x94395E x3F7038
	# 	# 		x4905B4 x3060E3 x475AC0 x583802 xC72FCD x8271D9 x4B6139 x346936 x28D510 xB86099
	# 	# 		x5DBB0F x64CB6B xC95D24 x6FBC7D x41B2D7 x607001 xEA3DEC xD9F265 xCF7973 x332062
	# 	# 	}
	# 	# }
	# }
	# s:STATE_EAST_SAHARA = {
	# 	# create_state = {
	# 	# 	country = c:DEP
	# 	# 	owned_provinces = {
	# 	# 		x44C2B6 xABB300 xEE08B6 x00EEEA x1278FB xD2B058 x142FF9 x323DED x9B3B5E xDC7482
	# 	# 		xECF140 xEBDC0B x5E2D7B xC8B4A8 xA7C676 x8544DE x14D1B4 x528EA9 xB019F4 xD54C2F
	# 	# 		x831768 x5aa1d2 xf7aa89 x009c77 x030d3a x422CE2 x9AEE6E x2F448D x332D15 x810990
	# 	# 		x4185c5 xf07118 x6607b5 x519ed7 xf07118 xb4bf69 x7000ee xacba82 x7e044b x8735C5
	# 	# 		x90D020 x2BEBA7 xCE7361 x4EFBB3 xF25AA3 x80CA07 x2E7AED x31F0C0 x38156A x5D6827 
	# 	# 		x587872 x3939A8 xD08147 x7823EC x4F745C x8698D9 x6C003A xC72015 x56B4C3 x18297C 
	# 	# 		x5BE8F0 xE9B604 x75B43E x212B65 xF97F78 x873702 x321FBF x3418CE xD0EE2D x0D88A2 
	# 	# 		x02D341 x47BC2A x6E3BD1 x8CBB09 x7CB41E xBDC56D x92297B x23E76E xCB828A x773BE4     
	# 	# 		xD3FB1F xEA906E xD50155 x08EFD1 x57F67D x00DBCD x718472 xA4A134 xC025CF xFC03CD
	# 	# 		x01D8C5 xB4BF69 x8B4F55 xD9F238 x7000EE xF07118 xD014D8 xE279A0 x4C8CD5 xE37F76
	# 	# 		x0111E0 xA135BD x3ED0EE x6CDBA0 x333668 xEC2F1F xD8BF99 x129251 x6607B5 x382239 
	# 	# 		x1DC48F xF7AA89 x826411 xFF55DD xCBE5F1 x01B101 x080040 x4185C5 x831768 x3CA4E9 
	# 	# 		x205920 x3BD60C x6FA0A6 x050E11 xE122A0 x299F9A xA8E858 xE959DC xCC6CE1 xACBA82
	# 	# 		x5AA1D2 xFA8E8D x7E0C0C x15D6C8 x9D0416 x030D3A xAE14E1 x7E044B xA206B7 xBEE5D4
	# 	# 		x516F08 x3B18D1 x889BE5 xB17D4F xF30208 x4EBEAD x009C77 x5B5BC7 xBECCF9 x2EF0DE 
	# 	# 		xAB8FF8 x2D52AF x527BDF xBF938D x5B4F2E x4A5AA8 x903031 x6128D2 x29EC27 x3A0A41 
	# 	# 		x5D52C8 x3129F9 x4E9EE4 xAD5729 x519ED7 x2A383E x121445 x94ADDB x531A8F x44C2B6 
	# 	# 		xF8D6B9 xDFF227 xA81959 x8FAA7B x6EB17D x142FF9 x0E724B x69F831 x1BB153 x1AA1B0
	# 	# 		x1BDA61 x90D0A0 x0D2EFA xE35CC8 xD79F61 x2A051C x904CD5 x83134F xABB300 xD0AD00 
	# 	# 		xD8CB3A x075A58 xEE08B6 xB36EF6 x969764 xF7139E xBB8D82 xB32A1B x0C3495 x4DF1D7
	# 	# 		xE9AB3F x5480D1 x00EEEA x07AA74 xAEA4F5 x4CC886 x5D7C20 x79C694 x95997D xF29DC7 
	# 	# 		xADC02B xC721E2 x00F82C x7C9235 x58A662 x1E1A4F xC74F00 x99252D x166616 xECF140
	# 	# 		x8C7B4B x810724 x374D72 x5D99A9 
	# 	# 	}
	# 	# }
	# 	create_state = {
	# 		country = c:CAR
	# 		owned_provinces = {
	# 			x315D65 xB99ECE x54A9C4 x1EFFAC x1F568B x040FB0 xEEC9F1 xB8C8DB xD55E0D xEDAF33
	# 			xA6DDD2 xBD40F6 x683A56 xECF140 xA70B58 x1CD9D7 x8E81A6 xB36DB1 x7FF932 xB80798
	# 			xB9AF30 x99404C xB9A662 xDBB4E7 x35A004 xB9E99C x06AD38 xC41901 xAA6179 x723DCD
	# 			x809060 x0E9A6B xB02F76 xA68480 x764CC4 x7438DB x3B9BCE x5A8EA2 xEB67B9 x28569B
	# 			x1CA3FC x434333 x2432FD x449CD7 xCC9974 xA84AB9 xBB3F7B x0D1A14 x5BE9E8 xEB915D
	# 			xA4ED68 xD466BA
	# 		}
	# 	}
	# }
}